[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Soldier/SquadBase.cs" type="Script" id=1]
[ext_resource path="res://src/Tile/TileArea.cs" type="Script" id=2]
[ext_resource path="res://shapes/Base3.tres" type="Shape2D" id=4]
[ext_resource path="res://shapes/Base4.tres" type="Shape2D" id=5]
[ext_resource path="res://shapes/Base7.tres" type="Shape2D" id=6]
[ext_resource path="res://shapes/Base5.tres" type="Shape2D" id=7]
[ext_resource path="res://shapes/Base2.tres" type="Shape2D" id=8]
[ext_resource path="res://shapes/Base6.tres" type="Shape2D" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 45 )

[node name="SquadBase" type="Node2D"]
z_index = 12
z_as_relative = false
script = ExtResource( 1 )

[node name="SquadBaseArea1" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea1"]
shape = SubResource( 1 )

[node name="SquadBaseArea2" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea2"]
position = Vector2( -45, 0 )
shape = ExtResource( 8 )

[node name="SquadBaseArea3" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea3"]
position = Vector2( -90, 0 )
shape = ExtResource( 4 )

[node name="SquadBaseArea4" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea4"]
position = Vector2( -135, 0 )
shape = ExtResource( 5 )

[node name="SquadBaseArea5" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea5"]
position = Vector2( -180, 0 )
shape = ExtResource( 7 )

[node name="SquadBaseArea6" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea6"]
position = Vector2( -225, 0 )
shape = ExtResource( 9 )

[node name="SquadBaseArea7" type="Area2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="AreaShape" type="CollisionShape2D" parent="SquadBaseArea7"]
position = Vector2( -270, 0 )
shape = ExtResource( 6 )
[connection signal="mouse_entered" from="SquadBaseArea1" to="SquadBaseArea1" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea1" to="SquadBaseArea1" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea2" to="SquadBaseArea2" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea2" to="SquadBaseArea2" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea3" to="SquadBaseArea3" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea3" to="SquadBaseArea3" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea4" to="SquadBaseArea4" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea4" to="SquadBaseArea4" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea5" to="SquadBaseArea5" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea5" to="SquadBaseArea5" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea6" to="SquadBaseArea6" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea6" to="SquadBaseArea6" method="MouseExited"]
[connection signal="mouse_entered" from="SquadBaseArea7" to="SquadBaseArea7" method="MouseEntered"]
[connection signal="mouse_exited" from="SquadBaseArea7" to="SquadBaseArea7" method="MouseExited"]
