# GameOfUr

./: .gitignore  Dice.tscn  Die.tscn  MainFont.tres  Node2D.tscn  Soldier.tscn  Squad.tscn  SquadBase.tscn  Tile.tscn  TileButton.cs  TileDetails.tscn  TilesCollection.tscn  YourTurnPopup.cs  YourTurnPopup.tscn  mono_crash.0.2.json  project.godot  royal-game-of-ur.csproj  royal-game-of-ur.sln
fonts/: CommanderPromptFont.tres  CuneiformFont.tres  CuneiformMenuFont.tres  MainFont.tres  PauseCuneiform.tres
scenes/dice/: Dice.tscn  Die.tscn
scenes/squad/: Soldier.tscn  Squad.tscn  SquadBase.tscn
scenes/tile/: Tile.tscn  TileDetails.tscn  TilePopupMenu.tscn  TilesCollection.tscn
scenes/ui/: EndGamePopup.tscn  MainMenuPopup.tscn  QuitPopup.tscn  ReplayPopup.tscn  TowerView.tscn  Tracker.cs  Tracker.tscn  YourTurnPopup.tscn
scenes/ui/main-menu/: CustomMenuList.tscn  MainMenu.cs  MainMenu.tscn  NewGamePopup.tscn
scenes/ui/pause/: CustomPauseList.tscn  PausePopup.tscn
shapes/: Base1.tres  Base2.tres  Base3.tres  Base4.tres  Base5.tres  Base6.tres  Base7.tres
sounds/: GameMusic.wav.import  MainMenuMusic.wav.import
src/: Loop.cs
src/Dice/: Dice.cs  DiceSide.cs  TwoSidedDie.cs
src/Player/: Player.cs  PlayerNameWrapper.cs  PlayerPath.cs  PlayerTeam.cs
src/Soldier/: Soldier.cs  SoldierTenure.cs  SoldierTexturesKeeper.cs  Squad.cs  SquadBase.cs  SquadPath.cs
src/Tile/: Tile.cs  TileArea.cs  TilePopupMenu.cs
src/Tile/TileType/: BattlegroundTile.cs  CampTile.cs  CityTile.cs  PyramidTile.cs  ReleaseTile.cs  RoadTile.cs  SacredTile.cs  TempleTile.cs  TileStrategy.cs  TileType.cs
src/UI/: CustomMenuButton.cs  CustomMenuList.cs  CustomPauseList.cs  EndGamePopup.cs  NameLineEdit.cs  NewGamePopup.cs  PauseMenuPopup.cs  QuitPopup.cs
textures/dice/: BlackSide.png.import  WhiteSide.png.import
textures/soldiers/: BlackPrivate.png.import  BlackVeteran.png.import  WhitePrivate.png.import  WhiteVeteran.png.import
textures/tiles/: CampTile.png.import  CityTile.png.import  PyramidTile.png.import  ReleaseTile.png.import  RoadTile.png.import  SacredTile.png.import  TempleTile.png.import
textures/ui/: BoardBackground.png.import  FocusStyle.png.import  FocusStyleBox.tres  MainMenuBackground.png.import  PanelTexture.png.import  PauseFocusStyle.png.import  PauseFocusStyleBox.tres  blackFlag.png.import  panel_texture.tres  tracker.png.import  whiteFlag.png.import
