[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/tile/TilesCollection.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://scenes/squad/Squad.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/dice/Dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/ui/BoardBackground.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/pause/PausePopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/YourTurnPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/EndGamePopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/Tracker.tscn" type="PackedScene" id=9]
[ext_resource path="res://sounds/GameMusic.wav" type="AudioStream" id=10]
[ext_resource path="res://src/Loop.cs" type="Script" id=11]

[node name="Node2D" type="Node2D"]
position = Vector2( 904.513, 550.478 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enable = true

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 920.081, 540.099 )
scale = Vector2( 1.02788, 0.980622 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/Sprite"]
current = true
zoom = Vector2( 1.8, 1.8 )

[node name="Board" type="Node2D" parent="."]

[node name="TilesCollection" parent="Board" instance=ExtResource( 1 )]
position = Vector2( -672.344, -427.975 )
scale = Vector2( 1.45, 1.4 )

[node name="Player2" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Squad" parent="Player2" instance=ExtResource( 3 )]
position = Vector2( 621.346, -412.708 )
scale = Vector2( 1.5, 1.5 )
Steps = 4

[node name="Tracker" parent="Player2/Squad" instance=ExtResource( 9 )]
position = Vector2( -829.292, -107.312 )

[node name="SkipButton" type="Button" parent="Player2/Squad"]
margin_left = 79.2134
margin_top = -15.0514
margin_right = 211.213
margin_bottom = 22.9486
text = "Skip Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Squad" parent="Player1" instance=ExtResource( 3 )]
position = Vector2( 648.777, 421.767 )
scale = Vector2( 1.5, 1.5 )
Team = 2
Steps = 3

[node name="Tracker" parent="Player1/Squad" instance=ExtResource( 9 )]
position = Vector2( -843.139, -112.12 )

[node name="SkipButton" type="Button" parent="Player1/Squad"]
margin_left = 70.8054
margin_top = -16.8809
margin_right = 202.805
margin_bottom = 21.1191
text = "Skip Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3D2 Dice" parent="." instance=ExtResource( 4 )]
position = Vector2( 851.056, -16.3352 )
rotation = 1.5708
scale = Vector2( 2, 1.5 )

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="PauseMenuPopup" parent="PauseLayer" instance=ExtResource( 6 )]
visible = false
margin_left = 392.513
margin_top = 250.478
margin_right = 392.513
margin_bottom = 250.478

[node name="YourTurnPopup" parent="PauseLayer" instance=ExtResource( 7 )]
visible = false
margin_left = 904.513
margin_top = 550.478
margin_right = 904.513
margin_bottom = 550.478

[node name="EndGamePopup" parent="PauseLayer" instance=ExtResource( 8 )]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
autoplay = true
script = ExtResource( 11 )
[connection signal="EndTurn" from="Player2" to="3D2 Dice" method="NewTurn"]
[connection signal="NewTurnSignal" from="Player2" to="PauseLayer/YourTurnPopup" method="PopupWithName"]
[connection signal="EndThisTurn" from="Player2/Squad" to="Player2" method="EndThisTurn"]
[connection signal="ReRoll" from="Player2/Squad" to="3D2 Dice" method="ReRoll"]
[connection signal="Win" from="Player2/Squad" to="PauseLayer/EndGamePopup" method="Win"]
[connection signal="pressed" from="Player2/Squad/SkipButton" to="Player2/Squad" method="EndTurn"]
[connection signal="EndTurn" from="Player1" to="3D2 Dice" method="NewTurn"]
[connection signal="NewTurnSignal" from="Player1" to="PauseLayer/YourTurnPopup" method="PopupWithName"]
[connection signal="EndThisTurn" from="Player1/Squad" to="Player1" method="EndThisTurn"]
[connection signal="ReRoll" from="Player1/Squad" to="3D2 Dice" method="ReRoll"]
[connection signal="Win" from="Player1/Squad" to="PauseLayer/EndGamePopup" method="Win"]
[connection signal="pressed" from="Player1/Squad/SkipButton" to="Player1/Squad" method="EndTurn"]
[connection signal="BlackRoll" from="3D2 Dice" to="Player1/Squad" method="_On_Dice_Roll"]
[connection signal="WhiteRoll" from="3D2 Dice" to="Player2/Squad" method="_On_Dice_Roll"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="Again"]
