; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="royal-game-of-ur"
run/main_scene="res://scenes/ui/main-menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Player1NameWrapper="res://src/Player/PlayerNameWrapper.cs"
Player2NameWrapper="res://src/Player/PlayerNameWrapper.cs"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
