[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Soldier/Soldier.cs" type="Script" id=1]

[node name="Soldier" type="KinematicBody2D"]
position = Vector2( 231.931, 181.019 )
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SoldierButton" type="Button" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
keep_pressed_outside = true
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
