[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Soldier/SquadBase.cs" type="Script" id=1]

[node name="SquadBase" type="Node2D"]
z_index = 5
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BaseButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}
