[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainFont.tres" type="DynamicFont" id=1]

[node name="DetailsPopup" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TileDetails" type="PanelContainer" parent="."]
margin_left = 27.0
margin_top = 4.0
margin_right = 250.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsContainer" type="HBoxContainer" parent="TileDetails"]
margin_left = 7.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 88.0

[node name="TypeDescription" type="Label" parent="TileDetails/DetailsContainer"]
margin_right = 150.0
margin_bottom = 81.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "This is an army camp. Army camps can house up to four soldiers at once. Once an army captures a camp, a soldier of an opposing army can not step into this territory until  the last soldier leaves."
valign = 1
autowrap = true

[node name="Places" type="Container" parent="TileDetails/DetailsContainer"]
margin_left = 154.0
margin_right = 209.0
margin_bottom = 81.0
rect_min_size = Vector2( 55, 30 )

[node name="Place0" type="Button" parent="TileDetails/DetailsContainer/Places"]
margin_left = 15.0
margin_top = 51.0
margin_right = 51.0
margin_bottom = 87.0
rect_min_size = Vector2( 26, 26 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Place1" type="Button" parent="TileDetails/DetailsContainer/Places"]
margin_left = 15.0
margin_top = 34.0
margin_right = 51.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 20 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Place2" type="Button" parent="TileDetails/DetailsContainer/Places"]
margin_left = 15.0
margin_top = 17.0
margin_right = 51.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 20 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
keep_pressed_outside = true
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Place3" type="Button" parent="TileDetails/DetailsContainer/Places"]
margin_left = 15.0
margin_right = 51.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 20 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
